// prisma/tsconfig.json
{
	"extends": "../tsconfig.json", // Estende a configuração principal
	"compilerOptions": {
		"module": "commonjs", // Sobrescreve para CommonJS para o seed
		"target": "es2022", // Pode ser "esnext" também
		"esModuleInterop": true, // Importante para compatibilidade de import/export
		"moduleResolution": "node" // Importante para resolução de módulos no Node
	},
	"include": [
		"seed.ts" // Inclui apenas o arquivo de seed
	]
}
